# License

./: TeamSearch.sln
TeamSearch/: Program.cs  Startup.cs  TeamSearch.csproj  WeatherForecast.cs  appsettings.json
TeamSearch/Controllers/: AccountController.cs  BaseApiController.cs  FieldsController.cs  WeatherForecastController.cs
TeamSearch/DTO/: FieldDTO.cs  LanguageDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDto.cs
TeamSearch/Data/: DataContext.cs  FieldLangSeedData.json  FieldSeedData.json  LanguageSeedData.json
TeamSearch/Data/Seed/: SeedFieldLanguage.cs  SeedFields.cs  SeedLanguages.cs
TeamSearch/Interfaces/: ITokenService.cs
TeamSearch/Mappers/: FieldMapper.cs
TeamSearch/Migrations/: 20201106130630_CreateDb.Designer.cs  20201106130630_CreateDb.cs  20201106140355_AddedPasswordOnUser.Designer.cs  20201106140355_AddedPasswordOnUser.cs  20210203161926_IdentityAdded.Designer.cs  20210203161926_IdentityAdded.cs  DataContextModelSnapshot.cs
TeamSearch/Models/: Field.cs  FieldLanguage.cs  Language.cs  Role.cs  Team.cs  User.cs  UserLanguage.cs  UserRole.cs  UserTeam.cs
TeamSearch/Properties/: launchSettings.json
TeamSearch/Services/: TokenService.cs
TeamSearch/front-end/: package-lock.json
TeamSearch/front-end/src/: styles.css
TeamSearch/front-end/src/app/: app-routing.module.ts  app.module.ts
TeamSearch/front-end/src/app/Components/home/: home.component.css  home.component.html
TeamSearch/front-end/src/app/Components/login/: login.component.css  login.component.html
TeamSearch/front-end/src/app/Components/register/: register.component.css  register.component.html  (+1 more)
TeamSearch/front-end/src/app/Models/: FieldModel.ts  LanguageModel.ts  UserModel.ts
(+3 files in other folders)
